# buyme-advanced-ms-architecture-main

./: README.md  docker-compose.yml  launch.bat  launch_vault.bat  pom.xml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/improvemyskills/authorizationservice/: AuthorizationApplication.java
authorization-service/src/main/java/com/improvemyskills/security/: JwtAuthConverter.java  SecurityConfig.java
authorization-service/src/main/resources/: application-docker.yml  application.yml
config-repo-main/: application.yml  product-service-dev.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/improvemyskills/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
insomnium/: Insomnium_2025-07-02.json  Insomnium_docker_2025-07-04.json
keyssh/: server.crt  server.csr  server.key
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
src/main/java/com/improvemyskills/buyme_advanced_ms_architecture/: BuymeAdvancedMsArchitectureApplication.java
src/main/resources/: application.properties
src/test/java/com/improvemyskills/buyme_advanced_ms_architecture/: BuymeAdvancedMsArchitectureApplicationTests.java
(+53 files in other folders)
