<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.improvemyskills</groupId>
	<artifactId>buyme-advanced-ms-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>buyme-advanced-ms-architecture</name>
	<description>Advanced microservices implementation for buyme application</description>
	<packaging>pom</packaging>

	<modules>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>config-service</module>
		<module>customer-service</module>
		<module>order-service</module>
		<module>product-service</module>
		<module>authorization-service</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

</project>
